<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V?j`cO=d2Z`od3XGNzh@">Player</variable><variable type="KIND_SpriteKind" id="OWH3*cgB@)lI1jP_$3^t">Projectile</variable><variable type="KIND_SpriteKind" id="VgbMzna=^[?9x[ND+JL4">Food</variable><variable type="KIND_SpriteKind" id="1Yt%@^~{XnL)]3lbr[S!">Enemy</variable><variable id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</variable><variable id="60HZ@b@Z,Dz-IO.kcGC{">mySprite</variable><variable id="WVf~V/i^itXRX_IIpa-f">myEnemy</variable><variable id="4r2CZp4ao^g;}7hg$8=*">battle warrior2</variable><variable id=",N(%9G_0e?2$t23;;yK0">value</variable><variable id="fsvA[FGC+{hFfoi*($%q">list</variable></variables><block type="pxt-on-start" id="az=zZTZP)OSdabg3yLg+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")m6yd;A^Bf/E7w3~FF~y"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q4|yREmrq85@K/p397]k"><value name="img"><shadow type="screen_image_picker" id="gcK.6^{#pYeBr!h6Y{EO"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@U+dk-Yf#a#f}32Dg,CZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2!Poc2-X3!Ua3a#EBa)V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T=`Ktze/*5{k`x3y46QP"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field></block></value><value name="vx"><shadow type="math_number" id="x*#X/oWTNUSr@~5CY|(p"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="$W_=nMGc`[Aw$f!u-/5`"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id=":j4v}pe$O=YDl6T-B^5O"><value name="color"><shadow type="colorindexpicker" id="+*tJj~^#!6)nFk4+Pb)="><field name="index">1</field></shadow></value><next><block type="camerafollow" id="}bbr)rvB*BDpc2yh{xi!"><value name="sprite"><block type="variables_get" id="^Xp6ZOx8ES=t)t)p15Jr"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field></block></value><next><block type="tilemap_editor" id="KWXmy18Ok+o{x^vaaEEr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="2B`KF7]Ulj3IGfoelYQ]"><value name="sprite"><block type="variables_get" id="{K83u[M4%wUyY@v,-_Dx"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kTh/^]ex##:@#uf(X-8S"><field name="tile">assets.tile`myTile15`</field></shadow></value><next><block type="pxt_controls_for_of" id="!.I?q,sDFoP.}Iv;TT,z"><value name="VAR"><shadow type="variables_get_reporter" id="H}kZgULC3(kD27Yi-xH?"><field name="VAR" id=",N(%9G_0e?2$t23;;yK0">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="fsvA[FGC+{hFfoi*($%q">list</field></shadow><block type="mapgettilestype" id="=b/%431pd:|ehvO$JQr@"><value name="tile"><shadow type="tileset_tile_picker" id="cpJ.$ksHw(N4Sm(28-F?"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Kn|fXo_uaU!=bHI._jX/"><field name="VAR" id="WVf~V/i^itXRX_IIpa-f">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DaoIB(a-YAhatYrG/f]M"><value name="img"><shadow type="screen_image_picker" id="ebPmd-$naXSFL=uT,)cG"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r)cOhb*$B^*Zp0%R8%|]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="+,FRhuJ~M:dZjeSi1P%5"><value name="sprite"><block type="variables_get" id="lf:1lTrD!r:)5/2{PIe4"><field name="VAR" id="WVf~V/i^itXRX_IIpa-f">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="|790%rQ+,7u1frb/wRm*"><field name="VAR" id=",N(%9G_0e?2$t23;;yK0">value</field></block></value></block></next></block></statement><next><block type="hudSetLife" id="`o2oQCqcxd,lqnXjUTwR"><value name="value"><shadow type="math_number" id="b$VZ~q4O]Y!(F7vtk$s2"><field name="NUM">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="zuboL#_VJR0[v$R_K|ms" x="850" y="150"/><block type="keyonevent" id=",akM^R]1)8B)O):m8PC," x="1630" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="BYbBXo|[?9o}K_xy#1=u"><value name="sprite"><block type="variables_get" id="@HdPSlW5w0RD:TPy?lNu"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field></block></value><value name="img"><shadow type="screen_image_picker" id="^bu?R:9BI3Li~eT6xS{2"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement></block><block type="tilemap_editor" id="9g8e)W)fC{}G`%$,g(R}" disabled="true" x="390" y="370"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block><block type="keyonevent" id="Eo]:hvNiM0Gp+Z9XUS6$" x="1850" y="350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%J,hj8)U3(zY)7o.EE[S"><value name="sprite"><block type="variables_get" id="n|q;=$=?;9,xCGMO3r}4"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field></block></value><value name="img"><shadow type="screen_image_picker" id="N,).?p7C+5nSA4Ls`:|["><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="qR;S#5=yp6Aos~+34Z4`" x="2290" y="350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="A$T7Ij{s)A~^UMMWbZU."><value name="sprite"><block type="variables_get" id="$Yj4mV*ol*+h*jf#k0U+"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field></block></value><value name="img"><shadow type="screen_image_picker" id="/*}r(24U?xlBgtXwZ,^%"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="!^XAcBcYB2:xw{NP)4gZ" x="2770" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="i0i^hk,lD^yPDHv,CQXN"><value name="sprite"><block type="variables_get" id="953y#$}9SeW~^Aa1A#/S"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field></block></value><value name="img"><shadow type="screen_image_picker" id="*x^Z4sen}[_m-n{ZDD(m"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="md(xOunG;RtcUCI{bm1C" x="3270" y="350"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="0!/.U~lP@Uoohoc=E2JG"><value name="sprite"><block type="variables_get" id="9kV;4L0,vqLw1gc#^AVN"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field></block></value><value name="img"><shadow type="screen_image_picker" id="_`u-d-WmsV9h3$fi-V-W"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="vFo$R?1olY193Xez)GTr" x="990" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":tKr}z6^w+$tyTfL=pMY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PP?T]vC^6,|*NKaA[a#*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f25Cc@O~pZCX6U%3f(AY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y*3oaje5tdtvEToY/_/Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[JD+ZVZ.f#@}i7_FL=Wt"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="2+fJ]mX797*.U/=Nx6K%"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="G}Tg8Zsz}gXV[Zj3HmpY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!MrjeyXYnlHf}HS}2hn|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="-h,z`*w6]sh*R]SkX8Tl"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="WsO]A:fQ(i?I!8Wc:A^Q"><value name="value"><shadow type="math_number" id="?X-pJd2MxnPKD|lIl|$x"><field name="NUM">-3</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="8Z^WA_Bem/q0L:K8X)A)" x="2310" y="850"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=")Tt(J|ECt2R8z;Pl.?RA"><value name="sprite"><block type="variables_get" id="A-Dm%}4Y*wDT?Z%7@4h6"><field name="VAR" id="]QGP+2u_Xn~o@$rQxGp4">battle warrior</field></block></value><value name="img"><shadow type="screen_image_picker" id=".;AaW)xl_f7k(:mh{O/J"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block></xml>